<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.4.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Dockerfile 最佳实践（指令相关） - leslie</title>
  
    <meta name="keywords" content="docker">
  
  
    <meta name="description" content="本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。
1. FROM尽可能使用当前官方仓库作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry。
推荐使用 Alpine 镜像（Alpine Linux 是一个完整的操作系统），因为其被严格控制并保持在最小尺寸（目...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.4.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/03/27/docker/dockerfile-best-practice-2/">
        Dockerfile 最佳实践（指令相关）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://lesliexlxiao.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Docker/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Docker</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 27, 2019</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.7k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>7 min</p>
    </a>
  </div>


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。</p>
<h2 id="1-FROM"><a href="#1-FROM" class="headerlink" title="1. FROM"></a>1. FROM</h2><p>尽可能使用<font color=FF0099><strong>当前官方仓库</strong></font>作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry。</p>
<p>推荐使用 <font color=FF0099><strong>Alpine 镜像（Alpine Linux 是一个完整的操作系统）</strong></font>，因为其被严格控制并保持在最小尺寸（目前大小 5.52M）。基于此基础镜像，再去构建自己的基础镜像，可以有效控制镜像的大小。</p>
<a id="more"></a>

<h2 id="2-LABEL"><a href="#2-LABEL" class="headerlink" title="2. LABEL"></a>2. LABEL</h2><p>通过给镜像添加标签可以帮助<font color=FF0099><strong>组织镜像、记录许可信息、辅助自动化构建</strong></font>等。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LABEL com.example.version&#x3D;&quot;0.0.1-beta&quot;</span><br><span class="line"></span><br><span class="line">LABEL vendor&#x3D;&quot;ACME Incorporated&quot;</span><br><span class="line"></span><br><span class="line">LABEL com.example.release-date&#x3D;&quot;2015-02-12&quot;</span><br><span class="line"></span><br><span class="line">LABEL com.example.version.is-production&#x3D;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>注意：如果你的字符串中包含空格，<font color=FF0099><strong>必须将字符串放入引号中或者对空格使用转义</strong></font>。如果字符串内容本身就包含引号，<font color=FF0099><strong>必须对引号使用转义。</strong></font></p>
<p>一个镜像可以包含多个标签，但建议将多个标签放入到一个 LABEL 指令中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LABEL vendor&#x3D;ACME\ Incorporated \</span><br><span class="line">  com.example.is-beta&#x3D; \</span><br><span class="line">  com.example.is-production&#x3D;&quot;&quot; \</span><br><span class="line">  com.example.version&#x3D;&quot;0.0.1-beta&quot; \</span><br><span class="line">  com.example.release-date&#x3D;&quot;2015-02-12&quot;</span><br></pre></td></tr></table></figure>

<p>标签可接受的键值参考：<a href="https://docs.docker.com/config/labels-custom-metadata/"  target="_blank">Understanding object labels</a></p>
<p>查询标签信息参考：<a href="https://docs.docker.com/config/labels-custom-metadata/"  target="_blank">Managing labels on objects</a></p>
<p>在实际运维过程中，容器的数量级一旦上升，就会给运维上带来很大的挑战。<font color=FF0099><strong>通过 label 可以很好的将容器分类，从而便于运维</strong></font>。
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 创建容器的时候定义一个 label，表示该容器在 <span class="built_in">test</span> 这个区域</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run -itd --name nginx-test --label zone=<span class="built_in">test</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用自定义的 label 快速检索容器，并进行下一步操作</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker ps -f label=zone=<span class="built_in">test</span> --format=<span class="string">'&#123;&#123;.NAMES&#125;&#125;'</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="3-RUN"><a href="#3-RUN" class="headerlink" title="3. RUN"></a>3. RUN</h2><p>为了保持 Dockerfile 文件的<font color=FF0099><strong>可读性，可理解性，以及可维护性</strong></font>，过长的或复杂的 RUN 指令使用反斜杠 \ 分行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RUN yum install -y pip \</span><br><span class="line">  git-1.9.3.1 \</span><br><span class="line">  wget-1.14 &amp;&amp; \</span><br><span class="line">  yum clean all</span><br></pre></td></tr></table></figure>

<p>Ubuntu，通常会使用 apt-get 去安装包。</p>
<p>不要使用 RUN apt-get upgrade 或 dist-upgrade，<font color=FF0099><strong>因为 upgrade 命令会导致升级所有包</strong></font>，其实常常用户并不想升级基础镜像里面的包。如果要单独升级某一个包，使用 apt-get install -y foo。</p>
<p>将 RUN apt-get update 和 apt-get install 组合成一条 RUN 声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update &amp;&amp; apt-get install -y \</span><br><span class="line">  package-bar \</span><br><span class="line">  package-baz</span><br></pre></td></tr></table></figure>

<p><font color=FF0099><strong>如果将 RUN apt-get update 和 apt-get install 拆解为两条命令，会导致缓存问题记忆后续的 install 失败</strong></font>，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:14.04</span><br><span class="line"></span><br><span class="line">RUN apt-get update</span><br><span class="line"></span><br><span class="line">RUN apt-get install -y curl</span><br></pre></td></tr></table></figure>

<p>构建镜像后，所有的镜像层都在 Docker 缓存中。这时修改 Dockerfile 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:14.04</span><br><span class="line"></span><br><span class="line">RUN apt-get update</span><br><span class="line"></span><br><span class="line">RUN apt-get install -y curl nginx</span><br></pre></td></tr></table></figure>

<p>再次构建镜像，Docker 发现  RUN apt-get update 指令一样。这样会导致 apt-get update 不再执行，使用缓存镜像。<font color=FF0099><strong>后面使用 apt-get install 安装的是过时的 curl 和 nginx 版本。</strong></font></p>
<h2 id="4-CMD"><a href="#4-CMD" class="headerlink" title="4. CMD"></a>4. CMD</h2><p>多数情况下都应该以 CMD [“executable”, “param1”, “param2”…] 的形式使用。</p>
<p>极少情况下才能以 CMD [“param”, “param”] 的形式与 ENTRYPOINT 协同使用。</p>
<h2 id="5-EXPOSE"><a href="#5-EXPOSE" class="headerlink" title="5. EXPOSE"></a>5. EXPOSE</h2><p>为应用程序 EXPOSE 常用端口，如 Apache web 服务的镜像使用 EXPOSE 80，MongoDB 服务的镜像使用 EXPOSE 27017。</p>
<h2 id="6-ENV"><a href="#6-ENV" class="headerlink" title="6. ENV"></a>6. ENV</h2><p>主要有以下作用：</p>
<ul>
<li><p>为容器中安装的程序更新 PATH 环境变量，确保如 CMD [“nginx”] 正确运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENV PATH &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;bin:$PATH</span><br></pre></td></tr></table></figure>
</li>
<li><p>为容器化服务提供必要的环境变量。</p>
</li>
</ul>
<h2 id="7-ADD-和-COPY"><a href="#7-ADD-和-COPY" class="headerlink" title="7. ADD 和 COPY"></a>7. ADD 和 COPY</h2><p><font color=FF0099><strong>优先使用 COPY，COPY 语义更明确。</strong></font></p>
<p>ADD 能够将本地 tar 文件自动提取到镜像中，这种场景用 ADD 更合适。</p>
<p>如果 Dockerfile 中需要 COPY 多个上下文中的文件，不要一次性 COPY 所有文件，这将保证每个步骤的构建缓存只在特定的文件变化时失效。最好的做法是按文件组织结构以及功能去 COPY 文件。</p>
<p>为了让镜像尽量小，最好不要使用 ADD 指令从远程 URL 获取包，而是使用 curl 和 wget 。这样可以避免使用 ADD 而会多出的额外镜像层，示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># invalid method</span><br><span class="line">ADD http:&#x2F;&#x2F;example.com&#x2F;big.tar.xz &#x2F;usr&#x2F;src&#x2F;things&#x2F;</span><br><span class="line"></span><br><span class="line">RUN tar -xJf &#x2F;usr&#x2F;src&#x2F;things&#x2F;big.tar.xz -C &#x2F;usr&#x2F;src&#x2F;things &amp;&amp; \</span><br><span class="line">  make -C &#x2F;usr&#x2F;src&#x2F;things all</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># valid method</span><br><span class="line">RUN mkdir -p &#x2F;usr&#x2F;src&#x2F;things \</span><br><span class="line">&amp;&amp; curl -SL http:&#x2F;&#x2F;example.com&#x2F;big.tar.xz \</span><br><span class="line">| tar -xJC &#x2F;usr&#x2F;src&#x2F;things \</span><br><span class="line">&amp;&amp; make -C &#x2F;usr&#x2F;src&#x2F;things all</span><br></pre></td></tr></table></figure>

<p>可以看出第一种方法会比第二种方法多出额外的镜像层。</p>
<h2 id="8-ENTRYPOINT"><a href="#8-ENTRYPOINT" class="headerlink" title="8. ENTRYPOINT"></a>8. ENTRYPOINT</h2><p>最佳用处是设置镜像的主命令，<font color=FF0099><strong>允许将镜像当成命令本身来运行。</strong></font>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [&quot;s3cmd&quot;]</span><br><span class="line"></span><br><span class="line">CMD [&quot;--help&quot;]</span><br></pre></td></tr></table></figure>

<p>运行容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run s3cmd</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run s3cmd ls s3://mybucket</span></span><br></pre></td></tr></table></figure>

<p>将 ENTRYPOINT 指令结合一个辅助脚本使用，去解决容器启动中多步骤问题。</p>
<ul>
<li><p>例如，Postgres 官方镜像使用下面的脚本作为 ENTRYPOINT:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line">if [ &quot;$1&quot; &#x3D; &#39;postgres&#39; ]; then</span><br><span class="line">    chown -R postgres &quot;$PGDATA&quot;</span><br><span class="line"></span><br><span class="line">    if [ -z &quot;$(ls -A &quot;$PGDATA&quot;)&quot; ]; then</span><br><span class="line">        gosu postgres initdb</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    exec gosu postgres &quot;$@&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">exec &quot;$@&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><font color=FF0099><strong>注意：</strong></font> 该脚本使用了 Bash 的内置命令 exec，所以最后运行的进程就是容器的 PID 为 1 的进程。这样，进程就可以接收到任何发送给容器的 Unix 信号了。</li>
</ul>
</li>
<li><p>该辅助脚本被拷贝到容器，并在容器启动时通过 ENTRYPOINT 执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">COPY .&#x2F;docker-entrypoint.sh &#x2F;</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;&#x2F;docker-entrypoint.sh&quot;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样可以使用多种方式和 postgres 交互：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 简单启动 Postgres</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run postgres</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 执行 Postgres 并传递参数</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker run postgres postgres --<span class="built_in">help</span></span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="9-VOLUME"><a href="#9-VOLUME" class="headerlink" title="9. VOLUME"></a>9. VOLUME</h2><p>建议使用 VOLUME 来管理镜像中的可变部分和用户可以改变的部分，如数据库存储文件、配置文件、容器创建的文件和目录等。</p>
<h2 id="10-USER"><a href="#10-USER" class="headerlink" title="10. USER"></a>10. USER</h2><p>不需要使用特权执行的服务，建议使用 USER 指令切换到非 root 用户。使用下面的方法创建用户和用户组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RUN groupadd -r postgres &amp;&amp; \</span><br><span class="line">  useradd -r -g postgres postgres</span><br></pre></td></tr></table></figure>

<p>避免使用 sudo，因为它可预期的 TTY 和信号转发行为可能造成很多问题。可以使用 <a href="url">gosu</a> 来替代 sudo。</p>
<p>为了减少层数和复杂度，避免频繁地使用 USER 来回切换用户。</p>
<h2 id="11-WORKDIR"><a href="#11-WORKDIR" class="headerlink" title="11. WORKDIR"></a>11. WORKDIR</h2><p>为了清晰性和可靠性，应该总是在 WORKDIR 中使用绝对路径</p>
<p>使用 WORKDIR 来替代类似于 RUN cd … &amp;&amp; do-something 的指令，后者难以阅读、排错和维护。</p>
<h2 id="12-参考文献"><a href="#12-参考文献" class="headerlink" title="12. 参考文献"></a>12. 参考文献</h2><p>[1] yeasy.Docker 从入门到实践[M]:369-375.</p>
<p>[2] 廖煜,晏东.Docker 容器实战[M].北京:电子工业出版社,2016:183-199.</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-2/>http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-2/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/images/donate/my-alipayimg.png'
        
          height='200px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/images/donate/my-wechatpayimg.png'
        
          height='200px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-12T18:26:57+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>本页文档最后更新于：Apr 12, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/docker/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>docker</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-2/&title=Dockerfile 最佳实践（指令相关） - leslie&summary=本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。
1. FROM尽可能使用当前官方仓库作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry。
推荐使用 Alpine 镜像（Alpine Linux 是一个完整的操作系统），因为其被严格控制并保持在最小尺寸（目前大小 5.52M）。基于此基础镜像，再去构建自己的基础镜像，可以有效控制镜像的大小。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-2/&title=Dockerfile 最佳实践（指令相关） - leslie&summary=本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。
1. FROM尽可能使用当前官方仓库作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry。
推荐使用 Alpine 镜像（Alpine Linux 是一个完整的操作系统），因为其被严格控制并保持在最小尺寸（目前大小 5.52M）。基于此基础镜像，再去构建自己的基础镜像，可以有效控制镜像的大小。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-2/&title=Dockerfile 最佳实践（指令相关） - leslie&summary=本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。
1. FROM尽可能使用当前官方仓库作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry。
推荐使用 Alpine 镜像（Alpine Linux 是一个完整的操作系统），因为其被严格控制并保持在最小尺寸（目前大小 5.52M）。基于此基础镜像，再去构建自己的基础镜像，可以有效控制镜像的大小。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/Docker/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Docker</p>
    </a>
  </div>


        
      
        
          <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 27, 2019</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.7k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>7 min</p>
    </a>
  </div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/03/28/docker/multi-stage-build/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Docker 多阶段构建（multi-stage build）</p>
                <p class='content'>本文主要介绍了 Docker 的多阶段构建，以及多阶段构建的一些优势。
Docker 17.05 之前的版本是不支持 multi-stage 镜像构建，通常会采用两种方式构建。一种是全部放入一个...</p>
              </a>
            
            
              <a class='next' href='/2019/03/27/docker/dockerfile-best-practice-1/'>
                <p class='title'>Dockerfile 最佳实践（常规指南和建议）<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。
1. 忽略 docker build 构建文件在 docker build 的过程中，首先会将指定的上下...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Dockerfile 最佳实践（指令相关）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-FROM"><span class="toc-text">1. FROM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-LABEL"><span class="toc-text">2. LABEL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-RUN"><span class="toc-text">3. RUN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CMD"><span class="toc-text">4. CMD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-EXPOSE"><span class="toc-text">5. EXPOSE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ENV"><span class="toc-text">6. ENV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ADD-和-COPY"><span class="toc-text">7. ADD 和 COPY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ENTRYPOINT"><span class="toc-text">8. ENTRYPOINT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-VOLUME"><span class="toc-text">9. VOLUME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-USER"><span class="toc-text">10. USER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-WORKDIR"><span class="toc-text">11. WORKDIR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-参考文献"><span class="toc-text">12. 参考文献</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:lesliexlxiao@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/lesliexlxiao"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
        
      
    
      
        <div class='copyright'>
        <p><a href="http://lesliexlxiao.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "images/home/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4.1.5/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == 'true';
  var verify = 'true' == 'true';
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "7lduJLJl2e8RQmGcG8zxF0BF-gzGzoHsz",
    appKey: "k4q42AKLM8rQxtVsraXjWhcL",
    placeholder: "这里仅供用户之间进行交流，有任何疑问请前往GitHub提交Issue，在评论区进行反馈将不会收到开发者回复。",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0.2/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
