<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.4.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Jenkins 启蒙篇 - leslie</title>
  
    <meta name="keywords" content="jenkins">
  
  
    <meta name="description" content="本文作为 Jenkins 的启蒙篇，主要介绍了如何基于 Dockerfile 去构建 Jenkins 镜像，以及 Jenkins 的一些简单用法。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.4.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/06/24/jenkins/enlightenment/">
        Jenkins 启蒙篇
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://lesliexlxiao.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Jenkins/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Jenkins</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 24, 2020</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>628 words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>2 min</p>
    </a>
  </div>


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文作为 Jenkins 的启蒙篇，主要介绍了如何基于 <font color=#FF0099><strong>Dockerfile 去构建 Jenkins 镜像</strong></font>，以及 Jenkins 的一些简单用法。</p>
<a id="more"></a>

<h2 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1. 实验环境"></a>1. 实验环境</h2><p>本次实验采用的机器为 MAC。</p>
<p>需要预装的软件：Docker。</p>
<h2 id="2-构建-Jenkins-Master-镜像"><a href="#2-构建-Jenkins-Master-镜像" class="headerlink" title="2. 构建 Jenkins Master 镜像"></a>2. 构建 Jenkins Master 镜像</h2><p>首先请先下载我的个人项目 <a href="https://github.com/lesliexlxiao/jenkins-alpine-dockerfiles" target="_blank" rel="noopener">jenkins-alpine-dockerfiles</a>。该项目是从 Jenkins 官方项目剥离出的简化版 Dockerfile。基于该项目可以构建出 jenkins-master、jenkins-slave 镜像。</p>
<p>下载完成后，开始构建镜像。</p>
<p>构建命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker build \</span><br><span class="line">  --build-arg HTTPS_PROXY=your-proxy \</span><br><span class="line">  --build-arg HTTP_PROXY=your-proxy \</span><br><span class="line">  -t jenkins-master:2.241 -f master/Dockerfile ./master</span><br></pre></td></tr></table></figure>

<p>构建说明：</p>
<ul>
<li><p>构建时需要添加自己的 PROXY，如果不添加 PROXY，由于需要访问一些国外的站点，很有可能导致构建失败。</p>
</li>
<li><p>为什么镜像的 tag 是 2.241？因为写这篇博客时，官方最新的版本为 2.241，而我的个人项目 <a href="https://github.com/lesliexlxiao/jenkins-alpine-dockerfiles" target="_blank" rel="noopener">jenkins-alpine-dockerfiles</a> 用的也是这个版本。</p>
</li>
</ul>
<p>构建结果如下：</p>
<img src="/images/jenkins/enlightenment/1.png" style="border:1px dashed gray; padding: 5px;" />

<h2 id="3-启动-Jenkins-Master"><a href="#3-启动-Jenkins-Master" class="headerlink" title="3. 启动 Jenkins Master"></a>3. 启动 Jenkins Master</h2><p>启动命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name jenkins-master \</span><br><span class="line">  -p 8080:8080 -v /tmp/jenkins_home:/var/jenkins_home -d 439b9026496d</span><br></pre></td></tr></table></figure>

<p>启动说明：</p>
<ul>
<li><p>-v /tmp/jenkins_home:/var/jenkins_home 表示将<font color=#FF0099><strong>宿主机目录 /tmp/jenkins_home</strong></font> 挂载到<font color=#FF0099><strong>容器目录 /var/jenkins_home</strong></font> 下。</p>
</li>
<li><p>439b9026496d 为上面构建出的 jenkins-master:2.241 镜像 ID。</p>
</li>
</ul>
<p>启动结果：</p>
<img src="/images/jenkins/enlightenment/2.png" style="border:1px dashed gray; padding: 5px;" />

<p>访问地址：127.0.0.1:8080</p>
<img src="/images/jenkins/enlightenment/3.png" style="border:1px dashed gray; padding: 5px;" />

<ul>
<li>进入容器，查看 /var/jenkins_home/secrets/initialAdminPassword 内容（或直接查看宿主机 /tmp/jenkins_home/secrets/initialAdminPassword 内容），并填入上图中。</li>
</ul>
<p>安装插件，初始建议不安装任何插件，直接点击下图 X 即可。一旦选择 Install suggested plugins，Jenkins 会默认装上一堆插件，<font color=#FF0099><strong>这会导致你不清楚安装的每一个插件的具体功能</strong></font>。可以后期用到一个插件，便去研究一个插件的特性，从而打到庖丁解牛的目的。</p>
<img src="/images/jenkins/enlightenment/4.png" style="border:1px dashed gray; padding: 5px;" />

<p>点击 Start using Jenkins。</p>
<img src="/images/jenkins/enlightenment/5.png" style="border:1px dashed gray; padding: 5px;" />

<p>至此，Jenkins Master 启动完毕。</p>
<p><font color=#FF0099><strong>为了方便后面的登录，可以新创建一个管理员账户和密码。</strong></font></p>
<img src="/images/jenkins/enlightenment/6.png" style="border:1px dashed gray; padding: 5px;" />

<br/>

<img src="/images/jenkins/enlightenment/7.png" style="border:1px dashed gray; padding: 5px;" />

<h2 id="4-升级-Jenkins-Master"><a href="#4-升级-Jenkins-Master" class="headerlink" title="4. 升级 Jenkins Master"></a>4. 升级 Jenkins Master</h2><p>访问 <a href="https://updates.jenkins-ci.org/download/war/" target="_blank" rel="noopener">https://updates.jenkins-ci.org/download/war/</a> 地址，找到最新版本 Jenkins 的 <font color=#FF0099><strong>SHA-256</strong></font> 值。替换 <a href="https://github.com/lesliexlxiao/jenkins-alpine-dockerfiles" target="_blank" rel="noopener">jenkins-alpine-dockerfiles</a> 项目 master 目录下 Dockerfile 文件的 <font color=#FF0099><strong>Jenkins 版本号</strong></font>和 <font color=#FF0099><strong>JENKINS_SHA</strong></font> 的值。</p>
<img src="/images/jenkins/enlightenment/8.png" style="border:1px dashed gray; padding: 5px;" />

<p>参照第 2 小节，重新构建镜像，基于该镜像启动新的 Jenkins 容器，这样 Jenkins 就升级完成了（<font color=#FF0099><strong>这边不考虑插件的升级</strong></font>）。</p>
<h2 id="5-创建-Job-并完成构建"><a href="#5-创建-Job-并完成构建" class="headerlink" title="5. 创建 Job 并完成构建"></a>5. 创建 Job 并完成构建</h2><h3 id="5-1-创建-Job"><a href="#5-1-创建-Job" class="headerlink" title="5.1 创建 Job"></a>5.1 创建 Job</h3><img src="/images/jenkins/enlightenment/9.png" style="border:1px dashed gray; padding: 5px;" />

<br />

<img src="/images/jenkins/enlightenment/10.png" style="border:1px dashed gray; padding: 5px;" />

<h3 id="5-2-配置-Job"><a href="#5-2-配置-Job" class="headerlink" title="5.2 配置 Job"></a>5.2 配置 Job</h3><p>General 配置：</p>
<img src="/images/jenkins/enlightenment/11.png" style="border:1px dashed gray; padding: 5px;" />

<p>Build 配置：</p>
<img src="/images/jenkins/enlightenment/12.png" style="border:1px dashed gray; padding: 5px;" />

<h3 id="5-3-构建"><a href="#5-3-构建" class="headerlink" title="5.3 构建"></a>5.3 构建</h3><p>构建：</p>
<img src="/images/jenkins/enlightenment/13.png" style="border:1px dashed gray; padding: 5px;" />

<p>查看构建：</p>
<img src="/images/jenkins/enlightenment/14.png" style="border:1px dashed gray; padding: 5px;" />

<p>查看构建日志：</p>
<img src="/images/jenkins/enlightenment/15.png" style="border:1px dashed gray; padding: 5px;" />
          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.lesliexlxiao.com/2020/06/24/jenkins/enlightenment/>http://www.lesliexlxiao.com/2020/06/24/jenkins/enlightenment/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/images/donate/my-alipayimg.png'
        
          height='200px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/images/donate/my-wechatpayimg.png'
        
          height='200px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-06-30T07:29:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>本页文档最后更新于：Jun 30, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/jenkins/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>jenkins</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lesliexlxiao.com/2020/06/24/jenkins/enlightenment/&title=Jenkins 启蒙篇 - leslie&summary=本文作为 Jenkins 的启蒙篇，主要介绍了如何基于 Dockerfile 去构建 Jenkins 镜像，以及 Jenkins 的一些简单用法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.lesliexlxiao.com/2020/06/24/jenkins/enlightenment/&title=Jenkins 启蒙篇 - leslie&summary=本文作为 Jenkins 的启蒙篇，主要介绍了如何基于 Dockerfile 去构建 Jenkins 镜像，以及 Jenkins 的一些简单用法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.lesliexlxiao.com/2020/06/24/jenkins/enlightenment/&title=Jenkins 启蒙篇 - leslie&summary=本文作为 Jenkins 的启蒙篇，主要介绍了如何基于 Dockerfile 去构建 Jenkins 镜像，以及 Jenkins 的一些简单用法。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/Jenkins/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Jenkins</p>
    </a>
  </div>


        
      
        
          <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 24, 2020</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>628 words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>2 min</p>
    </a>
  </div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/06/21/python/csv/'>
                <p class='title'>Python 中如何处理 csv 文件<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>本文主要介绍了 Python 中如何处理 CSV 文件。


1. 参数说明delimiter：分隔符，默认值 ‘,’。
quotechar：如果某个 item 中包含了分隔符，应该用 quot...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Jenkins 启蒙篇',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-实验环境"><span class="toc-text">1. 实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-构建-Jenkins-Master-镜像"><span class="toc-text">2. 构建 Jenkins Master 镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-启动-Jenkins-Master"><span class="toc-text">3. 启动 Jenkins Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-升级-Jenkins-Master"><span class="toc-text">4. 升级 Jenkins Master</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-创建-Job-并完成构建"><span class="toc-text">5. 创建 Job 并完成构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-创建-Job"><span class="toc-text">5.1 创建 Job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-配置-Job"><span class="toc-text">5.2 配置 Job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-构建"><span class="toc-text">5.3 构建</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:lesliexlxiao@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/lesliexlxiao"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
        
      
    
      
        <div class='copyright'>
        <p><a href="http://lesliexlxiao.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "images/home/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4.1.5/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == 'true';
  var verify = 'true' == 'true';
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "7lduJLJl2e8RQmGcG8zxF0BF-gzGzoHsz",
    appKey: "k4q42AKLM8rQxtVsraXjWhcL",
    placeholder: "这里仅供用户之间进行交流，有任何疑问请前往GitHub提交Issue，在评论区进行反馈将不会收到开发者回复。",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0.2/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
