<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.4.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Dockerfile 最佳实践（常规指南和建议） - leslie</title>
  
    <meta name="keywords" content="docker">
  
  
    <meta name="description" content="本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。
1. 忽略 docker build 构建文件在 docker build 的过程中，首先会将指定的上下文目录打包传递给 docker 引擎，而这个上下文目录中可能并不是所有的文件我们都会在 Dockerfile 中使用到，...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.4.1</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/repository/
                  
                  
                  
                    id="repository"
                  >
                  
                    <i class='fas fa-project-diagram fa-fw'></i>
                  
                  项目
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/03/27/docker/dockerfile-best-practice-1/">
        Dockerfile 最佳实践（常规指南和建议）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://lesliexlxiao.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Docker/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Docker</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 27, 2019</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.9k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>7 min</p>
    </a>
  </div>


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。</p>
<h2 id="1-忽略-docker-build-构建文件"><a href="#1-忽略-docker-build-构建文件" class="headerlink" title="1. 忽略 docker build 构建文件"></a>1. 忽略 docker build 构建文件</h2><p>在 docker build 的过程中，首先会将指定的上下文目录打包传递给 <font color=FF0099><strong>docker 引擎</strong></font>，而这个上下文目录中可能并<font color=FF0099><strong>不是所有的文件</strong></font>我们都会在 Dockerfile 中使用到，那么这个时候就可以在 <font color=FF0099><strong>.dockerignore</strong></font> 文件中指定在传递给 <font color=FF0099><strong>docker 引擎</strong></font>时需要忽略掉的文件或文件夹。</p>
<p>.dockerignore 使用方法和 Git 的 .gitignore 使用方法相似。</p>
<a id="more"></a>

<h2 id="2-使用多阶段构建"><a href="#2-使用多阶段构建" class="headerlink" title="2. 使用多阶段构建"></a>2. 使用多阶段构建</h2><p><font color=FF0099><strong>Docker 17.05 以上的版本</strong></font>支持多阶段构建。</p>
<p>多阶段构建能够有效减少构建镜像的大小。</p>
<p>关于多阶段构建的优势可以参考：
<a href="https://www.lesliexlxiao.com/2019/03/28/docker/multi-stage-build/" target="_blank">
Docker 多阶段构建</a>。</p>
<h2 id="3-避免安装不必要的包"><a href="#3-避免安装不必要的包" class="headerlink" title="3. 避免安装不必要的包"></a>3. 避免安装不必要的包</h2><p>安装不必要的包会带来以下问题：</p>
<ul>
<li><p>增加了构建镜像的时间。</p>
</li>
<li><p>构建出的镜像会变得比较臃肿。</p>
</li>
</ul>
<h2 id="4-一个容器只运行一个进程"><a href="#4-一个容器只运行一个进程" class="headerlink" title="4. 一个容器只运行一个进程"></a>4. 一个容器只运行一个进程</h2><p>确保一个容器只运行一个进程。<font color=FF0099><strong>将多个应用解耦到不同的容器中，</strong></font>这样能够确保容器的横向扩展和复用。例如可以将一个 WEB 应用拆分为三个容器：WEB 应用
、数据库、缓存。</p>
<p>如果不拆分为三个容器，会带来什么问题。请看下图，横向扩展之后，数据库和缓存均被扩展为了多份，这是不合理的。</p>
<img src="/images/docker/dockerfile-best-practice-1/1.png" style="border:1px dashed gray; padding: 5px;" />

<p>如果拆分为三个容器，那么扩展 WEB 应用，就会变得方便许多。如下图所示：</p>
<img src="/images/docker/dockerfile-best-practice-1/2.png" style="border:1px dashed gray; padding: 5px; width: 60%" />

<h2 id="5-镜像层数尽可能少"><a href="#5-镜像层数尽可能少" class="headerlink" title="5. 镜像层数尽可能少"></a>5. 镜像层数尽可能少</h2><p>需要在 Dockerfile 可读性、长期可维护性和减少层数之间<font color=FF0099><strong>做一个平衡。</strong></font></p>
<p>如果一味的为了可读性而不加控制的增加镜像层数，最后会导致镜像层级增多，<font color=FF0099><strong>镜像的构建速度会变得很慢。</strong></font></p>
<p>如果一味的为了减少镜像层数，而将多个操作放置到镜像某一层去做，这样 <font color=FF0099><strong>Dockerfile 的可读性会变得很差</strong></font>，导致后期无法维护。</p>
<h2 id="6-将多行参数排序"><a href="#6-将多行参数排序" class="headerlink" title="6. 将多行参数排序"></a>6. 将多行参数排序</h2><p><font color=FF0099><strong>多行参数按字母顺序排序，</strong></font>可以避免重复包含同一个包，更新包列表时也更容易。<font color=FF0099><strong>反斜杠符号 \ 之前添加一个空格，</strong></font>以增加可读性。示例如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update &amp;&amp; apt-get install -y \</span><br><span class="line">  curl=7.47.0-1ubuntu2.11 \</span><br><span class="line">  openssh-client=1:7.2p2-4ubuntu2.6 \</span><br><span class="line">  openssh-server=1:7.2p2-4ubuntu2.6 \</span><br><span class="line">  sudo=1.8.16-0ubuntu1.5 \</span><br><span class="line">  telnet=0.17-40</span><br></pre></td></tr></table></figure>

<h2 id="7-清除缓存的包"><a href="#7-清除缓存的包" class="headerlink" title="7. 清除缓存的包"></a>7. 清除缓存的包</h2><p>缓存的包往往会增加镜像的体积，这样就会<font color=FF0099><strong>导致镜像下载速度变慢</strong></font>。对于无用的缓存，应当及时清理。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RUN apt-get update &amp;&amp; apt-get install -y \</span><br><span class="line">  curl=7.47.0-1ubuntu2.11 \</span><br><span class="line">  openssh-client=1:7.2p2-4ubuntu2.6 \</span><br><span class="line">  openssh-server=1:7.2p2-4ubuntu2.6 \</span><br><span class="line">  sudo=1.8.16-0ubuntu1.5 \</span><br><span class="line">  telnet=0.17-40 &amp;&amp; \</span><br><span class="line">  apt-get clean</span><br></pre></td></tr></table></figure>

<ul>
<li>如上，apt-get clean 用于清除已缓存的包文件。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN yum install -y net-tools-2.0 \</span><br><span class="line">  vim-enhanced-7.4.160 &amp;&amp; \</span><br><span class="line">  yum clean all</span><br></pre></td></tr></table></figure>

<ul>
<li>如上，yum clean all 用于清除 yum 缓存。</li>
</ul>
<p><font color=FF0099><strong>安装包时，带上版本号，确保重新构建镜像时，构建出的镜像是一致的。</strong></font></p>
<h2 id="8-充分利用构建缓存"><a href="#8-充分利用构建缓存" class="headerlink" title="8. 充分利用构建缓存"></a>8. 充分利用构建缓存</h2><p>Docker 在执行每条 Dockerfile 指令之前，都会在缓存中查找是否已经存在可重复的镜像，如果有，将不再重复创建。</p>
<p>缓存的匹配规则如下：</p>
<ul>
<li><p>从基础镜像开始，下一条指令将和该基础镜像的所有子镜像进行匹配，检查这些子镜像被创建时使用的指令是否和被检查的指令完全一样。如果不是，则缓存失效。示例如下：</p>
<ul>
<li><p>第一步，初始 Dockerfile 文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">RUN echo hello1</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步，构建镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build . -t centos-hello1</span></span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">Step 1/2 : FROM centos</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 9f38484d220f</span></span><br><span class="line">Step 2/2 : RUN echo hello1</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 7285c267446d</span></span><br><span class="line">hello1</span><br><span class="line">Removing intermediate container 7285c267446d</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> d5e9279556bb</span></span><br><span class="line">Successfully built d5e9279556bb</span><br><span class="line">Successfully tagged centos-hello1:latest</span><br></pre></td></tr></table></figure>
<ul>
<li>这一步构建出了镜像 d5e9279556bb。</li>
</ul>
</li>
<li><p>第三步，修改 Dockerfile 文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">RUN echo hello1</span><br><span class="line">RUN echo hello2</span><br></pre></td></tr></table></figure>
</li>
<li><p>第四步，构建镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build . -t centos-hello2</span></span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">Step 1/3 : FROM centos</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 9f38484d220f</span></span><br><span class="line">Step 2/3 : RUN echo hello1</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Using cache</span></span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> d5e9279556bb</span></span><br><span class="line">Step 3/3 : RUN echo hello2</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 10952b8314a7</span></span><br><span class="line">hello2</span><br><span class="line">Removing intermediate container 10952b8314a7</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 129609739368</span></span><br><span class="line">Successfully built 129609739368</span><br><span class="line">Successfully tagged centos-hello2:latest</span><br></pre></td></tr></table></figure>
<ul>
<li>这一步构建镜像的时候<font color=FF0099><strong>使用了第二步构建的缓存镜像 d5e9279556bb（Using cache）</strong></font>，构建镜像速度较快。</li>
</ul>
</li>
<li><p>第五步，不使用缓存构建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build . -t cenots-hello2-noused-cache --no-cache=<span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">Sending build context to Docker daemon  3.072kB</span><br><span class="line">Step 1/3 : FROM centos</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 9f38484d220f</span></span><br><span class="line">Step 2/3 : RUN echo hello1</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> c6c5e8d663d4</span></span><br><span class="line">hello1</span><br><span class="line">Removing intermediate container c6c5e8d663d4</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 45f6aa55ff9f</span></span><br><span class="line">Step 3/3 : RUN echo hello2</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 83e31be999b8</span></span><br><span class="line">hello2</span><br><span class="line">Removing intermediate container 83e31be999b8</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 86dd37807f27</span></span><br><span class="line">Successfully built 86dd37807f27</span><br><span class="line">Successfully tagged cenots-hello2-noused-cache:latest</span><br></pre></td></tr></table></figure>
<ul>
<li>这一步使用<font color=FF0099><strong>参数 –no-cache=true，构建镜像时不使用缓存，从而导致构建镜像的速度变慢。</strong></font></li>
</ul>
</li>
<li><p>第六步，修改 Dockerfile 文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">RUN echo hello0</span><br><span class="line">RUN echo hello1</span><br><span class="line">RUN echo hello2</span><br></pre></td></tr></table></figure></li>
<li><p>第七步，构建镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ docker build . -t centos-hello0-before-hello1</span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">Sending build context to Docker daemon  3.072kB</span><br><span class="line">Step 1&#x2F;4 : FROM centos</span><br><span class="line"> ---&gt; 9f38484d220f</span><br><span class="line">Step 2&#x2F;4 : RUN echo hello0</span><br><span class="line"> ---&gt; Running in 584ea98c1a66</span><br><span class="line">hello0</span><br><span class="line">Removing intermediate container 584ea98c1a66</span><br><span class="line"> ---&gt; be2bf7b8e6c6</span><br><span class="line">Step 3&#x2F;4 : RUN echo hello1</span><br><span class="line"> ---&gt; Running in 26583e38906e</span><br><span class="line">hello1</span><br><span class="line">Removing intermediate container 26583e38906e</span><br><span class="line"> ---&gt; 57f389ce65dd</span><br><span class="line">Step 4&#x2F;4 : RUN echo hello2</span><br><span class="line"> ---&gt; Running in 7a76cd08163b</span><br><span class="line">hello2</span><br><span class="line">Removing intermediate container 7a76cd08163b</span><br><span class="line"> ---&gt; e9d340a31150</span><br><span class="line">Successfully built e9d340a31150</span><br><span class="line">Successfully tagged centos-hello0-before-hello1:latest</span><br></pre></td></tr></table></figure>
<ul>
<li>由于 Dockerfile 在 echo hello1 之前插入了 echo hello0，故在构建镜像时，<font color=FF0099><strong>发现 centos 的所有子镜像被创建时使用的指令没有和当前指令一样的，从而导致缓存失效。</strong></font></li>
</ul>
</li>
<li><p>第八步，修改 Dockerfile 文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line"></span><br><span class="line">RUN echo hello0</span><br><span class="line">RUN echo hello11</span><br><span class="line">RUN echo hello2</span><br></pre></td></tr></table></figure>
</li>
<li><p>第九步，构建镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build . -t centos-hello11</span></span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">Step 1/4 : FROM centos</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 9f38484d220f</span></span><br><span class="line">Step 2/4 : RUN echo hello0</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Using cache</span></span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> be2bf7b8e6c6</span></span><br><span class="line">Step 3/4 : RUN echo hello11</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> b401f45f6b69</span></span><br><span class="line">hello11</span><br><span class="line">Removing intermediate container b401f45f6b69</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> 60c181ac30e1</span></span><br><span class="line">Step 4/4 : RUN echo hello2</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> Running <span class="keyword">in</span> 79539b71f803</span></span><br><span class="line">hello2</span><br><span class="line">Removing intermediate container 79539b71f803</span><br><span class="line"><span class="meta"> ---&gt;</span><span class="bash"> eb22881533b5</span></span><br><span class="line">Successfully built eb22881533b5</span><br><span class="line">Successfully tagged centos-hello-test:latest</span><br></pre></td></tr></table></figure>

<ul>
<li><p>可以看到 Step 2/4：RUN echo hello0 仍然使用了镜像 be2bf7b8e6c6，这时因为在第七步中，生成了子镜像 be2bf7b8e6c6。<font color=FF0099><strong>其实每执行完一条 Dockerfile 指令，都会生成一个中间层镜像。</strong></font></p>
</li>
<li><p>具体查看这种中间层镜像的方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker images -a | grep be2bf7b8e6c6</span></span><br><span class="line"></span><br><span class="line">----------output----------</span><br><span class="line">&lt;none&gt;         &lt;none&gt;              be2bf7b8e6c6        14 minutes ago       202MB</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在大多数情况下，只需要简单地对比 Dockerfile 中的指令和子镜像。然而，有些指令需要更多的检查和解释。</p>
<p><font color=FF0099><strong>对于 ADD 和 COPY 指令，镜像中对应文件的内容也会被检查，每个文件都会计算出一个校验和</strong></font>。文件的最后修改时间和最后访问时间不会纳入校验。在缓存的查找过程中， 会将这些校验和和已存在镜像中的文件校验和进行对比。如果文件有任何改变，比如内容和元数据，则缓存失效。</p>
<p>除了 ADD 和 COPY 指令，缓存匹配过程不会查看临时容器中的文件来决定缓存是否匹配。例如，当执行完 RUN apt-get -y update 指令后，容器中一些文件被更新，但 Docker 不会检查这些文件。<font color=FF0099><strong>这种情况下，只有指令字符串本身被用来匹配缓存。</strong></font></p>
<p>一旦缓存失效，所有后续的 Dockerfile 指令都将产生新的镜像，缓存不会被使用。</p>
<p><font color=FF0099><strong>综上，我们应该将经常变动的镜像层级放到 Dockerfile 文件的后面，这样才不会导致构建镜像时缓存经常失效，从而提高镜像构建速度。</strong></font></p>
<h2 id="9-参考文献"><a href="#9-参考文献" class="headerlink" title="9. 参考文献"></a>9. 参考文献</h2><p>[1] yeasy.Docker 从入门到实践[M]:367-368.</p>
<p>[2] 廖煜,晏东.Docker 容器实战[M].北京:电子工业出版社,2016:181-183.</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-1/>http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-1/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='/images/donate/my-alipayimg.png'
        
          height='200px'
        ></div>
      
    
      
        <div class='fancybox'><img src='/images/donate/my-wechatpayimg.png'
        
          height='200px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-20T10:20:37+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>本页文档最后更新于：Apr 20, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/docker/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>docker</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-1/&title=Dockerfile 最佳实践（常规指南和建议） - leslie&summary=本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。
1. 忽略 docker build 构建文件在 docker build 的过程中，首先会将指定的上下文目录打包传递给 docker 引擎，而这个上下文目录中可能并不是所有的文件我们都会在 Dockerfile 中使用到，那么这个时候就可以在 .dockerignore 文件中指定在传递给 docker 引擎时需要忽略掉的文件或文件夹。
.dockerignore 使用方法和 Git 的 .gitignore 使用方法相似。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-1/&title=Dockerfile 最佳实践（常规指南和建议） - leslie&summary=本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。
1. 忽略 docker build 构建文件在 docker build 的过程中，首先会将指定的上下文目录打包传递给 docker 引擎，而这个上下文目录中可能并不是所有的文件我们都会在 Dockerfile 中使用到，那么这个时候就可以在 .dockerignore 文件中指定在传递给 docker 引擎时需要忽略掉的文件或文件夹。
.dockerignore 使用方法和 Git 的 .gitignore 使用方法相似。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.lesliexlxiao.com/2019/03/27/docker/dockerfile-best-practice-1/&title=Dockerfile 最佳实践（常规指南和建议） - leslie&summary=本文主要介绍了编写 Dockerfile 时的一些最佳实践，主要包括一些常规指南和建议。
1. 忽略 docker build 构建文件在 docker build 的过程中，首先会将指定的上下文目录打包传递给 docker 引擎，而这个上下文目录中可能并不是所有的文件我们都会在 Dockerfile 中使用到，那么这个时候就可以在 .dockerignore 文件中指定在传递给 docker 引擎时需要忽略掉的文件或文件夹。
.dockerignore 使用方法和 Git 的 .gitignore 使用方法相似。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/Docker/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Docker</p>
    </a>
  </div>


        
      
        
          <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 27, 2019</p>
  </a>
</div>

        
      
        
          
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>1.9k words</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>7 min</p>
    </a>
  </div>


        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/03/27/docker/dockerfile-best-practice-2/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Dockerfile 最佳实践（指令相关）</p>
                <p class='content'>本文主要介绍了编写 Dockerfile 指令相关的一些最佳实践。
1. FROM尽可能使用当前官方仓库作为你构建镜像的基础。如果公司内部使用，可下载官方仓库镜像，再推送至私有 registry...</p>
              </a>
            
            
              <a class='next' href='/2019/03/24/algorithm/summary/'>
                <p class='title'>算法综述<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>1. 如何事半功倍地学习算法和数据结构1.1 Chunk it up（切碎知识点）庖丁解牛
脉络连接


1.2 Deliberate practing（刻意练习）刻意练习
练习缺陷、不舒服、弱...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Dockerfile 最佳实践（常规指南和建议）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-忽略-docker-build-构建文件"><span class="toc-text">1. 忽略 docker build 构建文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-使用多阶段构建"><span class="toc-text">2. 使用多阶段构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-避免安装不必要的包"><span class="toc-text">3. 避免安装不必要的包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-一个容器只运行一个进程"><span class="toc-text">4. 一个容器只运行一个进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-镜像层数尽可能少"><span class="toc-text">5. 镜像层数尽可能少</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-将多行参数排序"><span class="toc-text">6. 将多行参数排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-清除缓存的包"><span class="toc-text">7. 清除缓存的包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-充分利用构建缓存"><span class="toc-text">8. 充分利用构建缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-参考文献"><span class="toc-text">9. 参考文献</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:lesliexlxiao@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/lesliexlxiao"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme
        
      
    
      
        <div class='copyright'>
        <p><a href="http://lesliexlxiao.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>




  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "images/home/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.4.1.5/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == 'true';
  var verify = 'true' == 'true';
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "7lduJLJl2e8RQmGcG8zxF0BF-gzGzoHsz",
    appKey: "k4q42AKLM8rQxtVsraXjWhcL",
    placeholder: "这里仅供用户之间进行交流，有任何疑问请前往GitHub提交Issue，在评论区进行反馈将不会收到开发者回复。",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0.2/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
